MonitorWindows/Components/Alert.xaml

<Window x:Class="MonitorWindows.Components.Alert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alert"
        Height="169"
        Width="283"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/MonitorWindows;component/Resources/img/alert_background.png" />
    </Window.Background>
    <Window.Effect>
        <DropShadowEffect BlurRadius="8" Color="#FF858484" Direction="8" ShadowDepth="0"/>
    </Window.Effect>
    <Grid>
        <Label Content="&#xf071;" FontFamily="/Resources/font/#FontAwesome" Margin="12,14,247,130" Foreground="White" />
        <Label Content="{DynamicResource Alert_Title}" HorizontalAlignment="Left" Margin="36,13,0,0" VerticalAlignment="Top" FontFamily="微软雅黑" FontSize="10" FontWeight="Bold" Foreground="White"/>
        <TextBlock Name="ShowText" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="26,55,0,0" VerticalAlignment="Top" Height="53" Width="231" FontFamily="微软雅黑" Foreground="White"/>
        <Button Name="Btn_OK" Content="{DynamicResource Alert_Btn_OK}" HorizontalAlignment="Left" Margin="49,119,0,0" VerticalAlignment="Top" Style="{StaticResource Red3DBtn}" MouseEnter="Btn_MouseEnter" Click="Btn_OK_Click" />
        <Button Name="Btn_NO" Content="{DynamicResource Alert_Btn_NO}" HorizontalAlignment="Left" Margin="158,119,0,0" VerticalAlignment="Top" Style="{StaticResource DefaultRed3DBtn}" MouseEnter="Btn_MouseEnter" Click="Btn_NO_Click" />
        <Label HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="261" MouseMove="Label_MouseMove" Height="29"  />
    </Grid>
</Window>
