MonitorWindows/MainWindow.xaml

<Window x:Class="MonitorWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:MonitorWindows.Controls"
        xmlns:e="clr-namespace:MonitorWindows"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="{DynamicResource MainWin_Title}"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Width="{Binding Source={x:Static SystemParameters.WorkArea},Path=Width}"
        Height="{Binding Source={x:Static SystemParameters.WorkArea},Path=Height}">
    <Window.Background>
        <ImageBrush ImageSource="Resources/img/login_background.png" />
    </Window.Background>

    <Grid Height="259" Width="407">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/img/login-back.png" Stretch="Uniform" />
        </Grid.Background>
        <Image HorizontalAlignment="Left" Margin="84,50,0,0" VerticalAlignment="Top" Width="243" Height="136" Source="Resources/img/login_input.png" />
        <my:IPTextBoxCtrl x:Name="ipString" Margin="150,61,94,174" Foreground="White" />
        <Button x:Name="Login" Cursor="Hand" Content="{DynamicResource MainWin_Login}" HorizontalAlignment="Left" Margin="84,203,0,0"  VerticalAlignment="Top" Style="{StaticResource Bule3DBtn}" MouseEnter="Btn_MouseEnter" Click="Login_Click" />
        <Button x:Name="Out" Cursor="Hand" Content="{DynamicResource MainWin_Out}" HorizontalAlignment="Left" Margin="225,203,0,0" VerticalAlignment="Top" Style="{StaticResource DefaultBule3DBtn}" Click="Button_Click" MouseEnter="Btn_MouseEnter" />
        <TextBox HorizontalAlignment="Left" x:Name="UserName" Height="23" Margin="157,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="156" Background="Transparent" BorderThickness="0" Foreground="White" />
        <PasswordBox HorizontalAlignment="Left" x:Name="Password" Height="23" Margin="157,150,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="156" Background="Transparent" BorderThickness="0" Foreground="White"/>
        <Label Content="{DynamicResource MainWin_Ip}" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="94,58,0,0" VerticalAlignment="Top" Width="51" Foreground="White" FontWeight="Bold" />
        <Label Content="{DynamicResource MainWin_User}" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="94,103,0,0" VerticalAlignment="Top" Width="51" Foreground="White" FontWeight="Bold" />
        <Label Content="{DynamicResource MainWin_Password}" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="94,149,0,0" VerticalAlignment="Top" Width="51" Foreground="White" FontWeight="Bold" />
        <Label Content="{DynamicResource MainWin_Title}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0.225,0.12" FontWeight="ExtraBlack" FontSize="20" Margin="15,15,10,0" Width="382" Foreground="White" FontFamily="Resources/font/#方正综艺简体" />
    </Grid>
</Window>
